VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=685cc5e300369989fc9e
VITE_APPWRITE_DATABASE_ID=685e04060039f92b88f4
VITE_APPWRITE_COLLECTION_ID=685e05c90028a5d5f3bb
VITE_APPWRITE_BUCKET_ID=685e11400026d1d8f8d8